{
  "name": "woo-next",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "next"
  },
  "author": "Dharmesh Moradiya",
  "license": "ISC",
  "dependencies": {
    "next": "^10.0.8",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
